
mqt.MULTITHREAD = 12

# destination directory: if MS is foo.MS, then directory is [OUTDIR]/plots-foo[-LABEL] 
DESTDIR = OUTDIR

# base output file: DESTDIR/foo
OUTFILE_Template = '${DESTDIR>/}${MS:BASE}${-<LABEL}'

# this means: if MS is unset, no logfile. If MS is foo.MS, logfile will be set to [DESTDIR/]log-foo.txt

LOG_Template = "${OUTDIR>/}log-emeerkatsims.txt"


CFG = './parameters.json'
OBSDIR = 'observatories'


_ANT = {
      'meerkat':'MeerKAT64_ANTENNAS',
      'emeerkat':'E-MeerKAT_ANTENNAS',
      'ska197':'SKAMID197_ANTENNAS',
      'ska254':'SKAMID254_ANTENNAS',
      'kat-7':'KAT7_ANTENNAS',
      'jvla-a':'vlaa.itrf.txt',
      "jvla-b": "vlab.itrf.txt",
      "jvla-c": "vlac.itrf.txt",
      "jvla-d": "vlad.itrf.txt",
      'wsrt':'WSRT_ANTENNAS'
}



_OBS = {
      'meerkat':'meerkat',
      'ska197':'meerkat',
      'ska254':'meerkat',
      'kat-7':'meerkat',
      'jvla-a':'vla',
      'jvla-d':'vla',
      'jvla-b':'vla',
      'jvla-c':'vla',
      'wsrt':'wsrt'
}

#_SEFD = {}
#_SEFD['MKT'] = {'1b':831,'2':551}

#KATDIR = 'katalog'
#_KATALOG = {
         #'nvss6deg':'nvss6deg.lsm.html',
         #'scubed1deg':'scubed1deg.lsm.html',
         #'rand_pnts':'random_pts.txt',
         #'rand_mix':'random.txt',
         #'rand_mix_fits':'random.fits',
         #'3c147_no_core':'3c147_field_no_3c147.lsm.html',
         #'3c147_field':'3c147.lsm.html',
#}
#_SKYTYPE = {'tigger-lsm':'.lsm.html','ascii':'.txt','fits':'.fits'}




CHANNELIZE = 0
NCHAN = 1

#STAND_ALONE_DECONV = ['moresane']

CATTERY = mqt.CATTERY
TURBO_SIM = '${CATTERY>/}Siamese/turbo-sim.py'
TDLCONF = 'tdlconf.profiles'

im.mode = 'channel'
im.stokes = 'I'
im.IMAGER = imager.IMAGER = 'lwimager'
IMAGE_BASE_Template = "${OUTFILE}"
im.DIRTY_IMAGE_Template = "${IMAGE_BASE}dirty.fits"
im.MODEL_IMAGE_Template = "${IMAGE_BASE}model.fits"
im.RESIDUAL_IMAGE_Template = "${IMAGE_BASE}residual.fits"
im.RESTORED_IMAGE_Template = "${IMAGE_BASE}restored.fits"
im.PSF_IMAGE_Template = "${IMAGE_BASE}psf.fits"

USE_DEFAULT_IMAGING_SETTINGS = False
COLUMN = 'CORRECTED_DATA'
