
--------------------------------------------------------------------------------
       Segmentation violation detected at Sun Nov 29 08:24:09 2020 +0000
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.28 stable
  Graphics Driver          : Unknown software 
  Graphics card 1          : 0x1a03 ( 0x1a03 ) 0x2000 Version 0.0.0.0 (0-0-0)
  Java Version             : Java 1.8.0_181-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 1772200
  MATLAB Root              : /lustre/sw/cse-matlab/MATLAB/R2019a
  MATLAB Version           : 9.6.0.1135713 (R2019a) Update 3
  OpenGL                   : software
  Operating System         : "CentOS Linux release 8.1.1911 (Core) "
  Process ID               : 72614
  Processor ID             : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Session Key              : 67f98291-baea-4f4c-b681-04db0021ebbd
  Static TLS mitigation    : Disabled: Unable to open display
  Window System            : No active display
