
--------------------------------------------------------------------------------
       Segmentation violation detected at Sun Nov 29 08:24:09 2020 +0000
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  GNU C Library            : 2.28 stable
  Graphics Driver          : Unknown software 
  Graphics card 1          : 0x1a03 ( 0x1a03 ) 0x2000 Version 0.0.0.0 (0-0-0)
  Java Version             : Java 1.8.0_181-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 1772200
  MATLAB Root              : /lustre/sw/cse-matlab/MATLAB/R2019a
  MATLAB Version           : 9.6.0.1135713 (R2019a) Update 3
  OpenGL                   : software
  Operating System         : "CentOS Linux release 8.1.1911 (Core) "
  Process ID               : 72592
  Processor ID             : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Session Key              : 0b45e6f8-1714-49ab-a305-df570b1253db
  Static TLS mitigation    : Disabled: Unable to open display
  Window System            : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 000014af2bff8440  RBX = 5f6b636f535f5544
  RCX = 000014ad429c64b6  RDX = 000014ad429c6290
  RSP = 000014af2bff8428  RBP = 2e2e2e2e2e2e2936
  RSI = 000014af2bff8420  RDI = 000014ad429c64a0

   R8 = fffffffffffffff0   R9 = 0000000000000073
  R10 = 0000000000000000  R11 = 000014ad429c6290
  R12 = 3435286574697277  R13 = 0000000000000001
  R14 = 0000000000000000  R15 = 000014adbf4cbb00

  RIP = 000014adbf4833e1  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x000014adbf4833e1 /lustre/sw/cse-matlab/MATLAB/R2019a/toolbox/distcomp/private/../../../bin/glnxa64/libmwmpi.so+00353249
[  1] 0x2e2e2e2e2e2e2e2e                                   <unknown-module>+00000000

