#!/bin/bash -l

#### select resources

#PBS -l place=scatter:excl

#PBS -l select=1:ncpus=36

#PBS -l walltime=96:00:00

#### Replace [budget code] below with your project code (e.g. t01)      
#PBS -A ec110-guest

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

#### load matlab module (setup environment) 
module load matlab/R2018a

cp -R lib/nufft nufft_${PBS_JOBID}

rm -rf /lustre/home/sc004/aa61/tmp/dot_matlab_${PBS_JOBID}
mkdir /lustre/home/sc004/aa61/tmp/dot_matlab_${PBS_JOBID}
cp -pr ~/.matlab /lustre/home/sc004/aa61/tmp/dot_matlab_${PBS_JOBID}
export MATLAB_PREFDIR=/lustre/home/sc004/aa61/tmp/dot_matlab_${PBS_JOBID}/.matlab/R2018a
matlab_wrapper -nodisplay -nodisplay -nodesktop -r "main_fouRed_real_data_cirrus("$gamma","$rw",'"$PBS_JOBID"')" > ${PBS_JOBID}_${gamma}.txt

rm -rf /lustre/home/sc004/aa61/tmp/dot_matlab_${PBS_JOBID}
rm -r nufft_${PBS_JOBID}
